{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "moment": "^2.29.2",
    "next": "11.1.2",
    "next-redux-wrapper": "^7.0.5",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.8",
    "react-toastify": "^8.2.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
